{
  // Gateway runs in local single-host mode (no remote control plane / token).
  // Without this the gateway crash-loops with "Missing config / set gateway.mode=local".
  gateway: {
    mode: "local",
    bind: "lan",
    controlUi: { allowedOrigins: ["http://localhost:18789", "http://127.0.0.1:18789"] },
  },

  // Custom OpenAI-compatible provider → our 9Router instance on the host.
  // From inside the container the host is reachable as host.docker.internal.
  models: {
    mode: "merge",
    providers: {
      router9: {
        baseUrl: "http://host.docker.internal:20138/v1",
        apiKey: "${ROUTER9_API_KEY}",   // real 9Router key (remote access needs auth); set in .env
        api: "openai-completions",
        models: [
          { id: "combo-coding",    name: "9Router Coding",    contextWindow: 128000, maxTokens: 8192 },
          { id: "combo-reasoning", name: "9Router Reasoning", contextWindow: 128000, maxTokens: 8192 },
        ],
      },
    },
  },

  // Default agent model = the coding combo (matches the project plan).
  agents: { defaults: { model: { primary: "router9/combo-coding" } } },

  // Telegram: single-owner bot. Token comes from .env (TELEGRAM_BOT_TOKEN).
  // allowlist + numeric id => only you can DM it.
  channels: {
    telegram: {
      enabled: true,
      dmPolicy: "allowlist",
      allowFrom: ["6302853216"],
    },
  },
}
